# PSA_CI_CD

./: PSA_1uzd.sln
.github/workflows/: PSA1uzd20250524170417.yml  ReviewsService20250524183901.yml  SearchService20250524190932.yml
PSA_1uzd/: PSA_1uzd.csproj  Program.cs  appsettings.json
PSA_1uzd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PSA_1uzd/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PSA_1uzd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PSA_1uzd/Business/Services/: BookSearchService.cs  ReviewService.cs  SpotifyService.cs
PSA_1uzd/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
PSA_1uzd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PSA_1uzd/Persistence/Context/: UserDbContext.cs
PSA_1uzd/Persistence/Migrations/: 20250518141818_AddIdentityTables.Designer.cs  20250518141818_AddIdentityTables.cs  UserDbContextModelSnapshot.cs
PSA_1uzd/Persistence/Models/: BookResult.cs  Review.cs  User.cs
PSA_1uzd/Presentation/Controllers/: AdminController.cs  BookController.cs  HomeController.cs
PSA_1uzd/Presentation/Views/: _ViewImports.cshtml
PSA_1uzd/Presentation/Views/Admin/: Index.cshtml  Index.cshtml.cs
PSA_1uzd/Presentation/Views/Book/: Index.cshtml
PSA_1uzd/Presentation/Views/Home/: AddReview.cshtml  FindPlaylists.cshtml  Index.cshtml  SearchResults.cshtml
PSA_1uzd/Presentation/Views/Shared/: _Layout.cshtml
PSA_1uzd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PSA_1uzd/Properties/ServiceDependencies/PSA1uzd20250524170417 - Web Deploy/: profile.arm.json
ReviewsService/: Program.cs  ReviewsService.csproj  ReviewsService.http  appsettings.json
ReviewsService/Persistence/Context/: BooksReviewsDbContext.cs
ReviewsService/Persistence/Models/: Review.cs
ReviewsService/Persistence/Repositories/: ReviewsRepository.cs
ReviewsService/Presentation/Controllers/: ReviewsController.cs
ReviewsService/Properties/: launchSettings.json
SearchService/: Program.cs  SearchService.csproj  SearchService.http  appsettings.json
SearchService/Persistence/Context/: BooksSearchDbContext.cs
SearchService/Persistence/Models/: Book.cs
SearchService/Persistence/Repositories/: BookRepository.cs
SearchService/Presentation/Controllers/: SearchController.cs
SearchService/Properties/: launchSettings.json
