<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>	  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.5" />

	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.5" />

	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.5" />

	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.5" />

	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.5" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.5" />

	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>

